import java.applet.Applet;
import java.awt.*;

public class trafficSignal extends Applet {
    public void init()
    {
        setBackground(Color.black);
        setForeground(Color.white);
    }
    public void paint(Graphics j)
    {
        j.drawRect(100,100,100,260); //inner rect
        j.drawRect(90,90,120,280); //outer rect

        j.setColor(Color.red);
        j.fillOval(120,120,60,60);

        j.setColor(Color.yellow);
        j.fillOval(120,200,60,60);

        j.setColor(Color.green);
        j.fillOval(120,280,60,60);

        j.setColor(Color.white);
        j.fillRect(135,370,30,90);
    }
}
